# disclone-api

./: .gitignore  Dockerfile  Program.cs  README.md  app.config  appsettings.json  disclone-api.csproj  docker-compose.yml  main.tf  terraform.tfvars
.github/workflows/: develop_dev-disclone-api.yml  develop_the-disclone-api.yml  main-disclone-api.yml  main_main-disclone-api.yml  main_the-disclone-api.yml
Contexts/: DataContext.cs
Controllers/: AuthController.cs  ChannelController.cs  ChannelsController.cs  InvitationController.cs  InvitationsController.cs  MemberController.cs  MembersController.cs  MessageController.cs  MessagesController.cs  RoleController.cs  RolesController.cs  ServerController.cs  ServersController.cs  StudentsController.cs  UserController.cs  UsersController.cs
DTOs/: BaseDTO.cs  ChannelDTO.cs  InvitationDTO.cs  MappingProfile.cs  MemberDTO.cs  MessageDTO.cs  ServerDTO.cs  UserDTO.cs
DTOs/ChannelDTOs/: ChannelDTO.cs  ChannelGridDTO.cs
DTOs/InvitationDTOs/: InvitationDTO.cs  InvitationGridDTO.cs
DTOs/MemberDTOs/: MemberDTO.cs  MemberGridDTO.cs
DTOs/MessageDTOs/: MessageDTO.cs  MessageGridDTO.cs
DTOs/ServerDTOs/: ServerDTO.cs  ServerGridDTO.cs
DTOs/UserDTOs/: UserDTO.cs  UserGridDTO.cs
Entities/: Channel.cs  Entity.cs  Invitation.cs  Member.cs  Message.cs  Role.cs  RoleLine.cs  Server.cs  ServerLine.cs  Student.cs  User.cs
Enums/: ChannelTypeEnum.cs  RolePermissionsEnum.cs
Hubs/: EventHub.cs
Migrations/: 20221123175405_InitialCreate.Designer.cs  20221123175405_InitialCreate.cs  20221129183139_newEntities.Designer.cs  20221129183139_newEntities.cs  20221130172255_EntitiesAndRelations.Designer.cs  20221130172255_EntitiesAndRelations.cs  20221204123434_EntitiesNamesUpdate.Designer.cs  20221204123434_EntitiesNamesUpdate.cs  20221204142207_AddedMemberRoleRelation.Designer.cs  20221204142207_AddedMemberRoleRelation.cs  20221205160508_ImplementedUserConstraints.Designer.cs  20221205160508_ImplementedUserConstraints.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ChannelRepository.cs  IMainRepository.cs  IRepository.cs  Repository.cs
Services/: DependencyInjection.cs  IMainService.cs
Services/AuthServices/: AuthService.cs  IAuthService.cs
Services/ChannelServices/: ChannelService.cs  (+1 more)
utils/: DEncrypt.cs  Settings.cs
(+145 files in other folders)
